
REACT_APP_REDIRECT_URI=http://localhost:5000
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:5000
REACT_APP_SESSION_COOKIE_LIFETIME=2592000
REACT_APP_HASURA_GRAPHQL_WS_URL=wss:/xxxxx/v1/graphql
REACT_APP_HASURA_GRAPHQL_HTTPS_URL=https://xxxxx/v1/graphql
REACT_APP_HASURA_GRAPHQL_WS_URL_DEV=ws://localhost:8080/v1/graphql
REACT_APP_HASURA_GRAPHQL_HTTPS_URL_DEV=http://localhost:8080/v1/graphql
REACT_APP_FLUTTERWAVE_secret_key=FLWSECK_TEST-4xxsaxsxsxsxss
REACT_APP_FLUTTERWAVE_transcations_url=https://api.flutterwave.com/v3/transactions
REACT_APP_FLUTTERWAVE_payment_url=https://api.flutterwave.com/v3/payments
REACT_APP_FLUTTERWAVE_encryption_key=FLWSECK_Txsxsxsxss
REACT_APP_FLUTTERWAVE_publickey=FLWPUBK_TEST-xsxsxsss

## firebase
REACT_APP_FIREBASE_API_KEY=xxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxx
REACT_APP_FIREBASE_PROJECT_ID=xxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxx
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxx
REACT_APP_FIREBASE_APP_ID=3323232
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9HHNHH